<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%; flex-direction: row; display: flex; visibility: hidden;">
        <ui:VisualElement style="width: 82%;" />
        <ui:Button display-tooltip-when-elided="true" name="QuestMenuBtn" style="width: 15%; height: 10%; background-image: url(&apos;project://database/Assets/UI%20Stuff/PNGS/Quest%20Button.png?fileID=2800000&amp;guid=d2b336cccb2fec34bb1245c7acad1520&amp;type=3#Quest Button&apos;); background-color: rgba(88, 88, 88, 0); margin-top: 10%;" />
    </ui:VisualElement>
</ui:UXML>
