<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; flex-direction: column;">
        <ui:VisualElement style="width: auto; height: 50%;" />
        <ui:VisualElement name="NoQuestPrompt" style="background-color: rgb(255, 255, 255); width: 90%; height: 40%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-height: 40%; align-items: center; padding-left: 0; margin-left: 0;">
            <ui:VisualElement name="NameTagSys" style="width: 70%; height: 30%; background-color: rgb(226, 226, 226); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: -10%; left: -10%;">
                <ui:Label text="[SYSTEM]" display-tooltip-when-elided="false" name="NameTextSys" style="color: rgb(0, 0, 0); width: 80%; height: 70%; font-size: 36%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI%20Stuff/Font/Old%20School%20Adventures.ttf?fileID=12800000&amp;guid=a59fd526f65e99145b2ff0cd1f7a40e8&amp;type=3#Old School Adventures&apos;); left: 3%; top: 12%; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:Label text="Bzzt. You don&apos;t have a quest right now stupid!" display-tooltip-when-elided="false" name="NoQuestPromptTXT" style="width: 90%; height: 50%; -unity-font: url(&apos;project://database/Assets/UI%20Stuff/Font/Old%20School%20Adventures.ttf?fileID=12800000&amp;guid=a59fd526f65e99145b2ff0cd1f7a40e8&amp;type=3#Old School Adventures&apos;); -unity-font-definition: none; font-size: 35%; white-space: normal; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: auto; flex-direction: row; margin-left: 0; padding-left: 5%;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="width: 50%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI%20Stuff/Font/Old%20School%20Adventures.ttf?fileID=12800000&amp;guid=a59fd526f65e99145b2ff0cd1f7a40e8&amp;type=3#Old School Adventures&apos;); font-size: 42px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
