<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="AcceptQuest" style="width: 100%; height: 100%; align-items: center; flex-direction: column; display: flex; visibility: hidden;">
        <ui:VisualElement name="npc_sprite" style="width: 65%; height: 50%; background-image: url(&apos;project://database/Assets/UI%20Stuff/PNGS/NPC%20Pixel%20Art.png?fileID=2800000&amp;guid=35bc454651dbf9b4691d056b329a0f22&amp;type=3#NPC Pixel Art&apos;); top: 10%;" />
        <ui:VisualElement name="QuestAcceptPrompt" style="background-color: rgb(255, 255, 255); width: 90%; height: 40%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-height: 40%; align-items: center; padding-left: 0; margin-left: 0; color: rgb(255, 255, 255);">
            <ui:VisualElement name="NameTagSys" style="width: 70%; height: 30%; background-color: rgb(226, 226, 226); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: -10%; left: -10%;">
                <ui:Label text="Lucas" display-tooltip-when-elided="false" name="NameTextLucas" style="color: rgb(0, 0, 0); width: 80%; height: 70%; font-size: 36%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI%20Stuff/Font/Old%20School%20Adventures.ttf?fileID=12800000&amp;guid=a59fd526f65e99145b2ff0cd1f7a40e8&amp;type=3#Old School Adventures&apos;); left: 3%; top: 12%; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:Label text="Quest Title" display-tooltip-when-elided="true" name="GPT_TITLE" style="width: 90%; height: 15%; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/UI%20Stuff/Font/Old%20School%20Adventures.ttf?fileID=12800000&amp;guid=a59fd526f65e99145b2ff0cd1f7a40e8&amp;type=3#Old School Adventures&apos;); font-size: 28px; -unity-font-style: bold; -unity-font-definition: none;" />
            <ui:ScrollView style="width: 90%; height: 50%;">
                <ui:Label text="[gpt]" display-tooltip-when-elided="false" name="GPT_TXT" style="width: 90%; height: auto; -unity-font: url(&apos;project://database/Assets/UI%20Stuff/Font/Old%20School%20Adventures.ttf?fileID=12800000&amp;guid=a59fd526f65e99145b2ff0cd1f7a40e8&amp;type=3#Old School Adventures&apos;); -unity-font-definition: none; font-size: 23%; white-space: normal; color: rgb(0, 0, 0);" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="width: 100%; height: auto; flex-direction: row; margin-left: 0; padding-left: 5%;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="width: 47%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI%20Stuff/Font/Old%20School%20Adventures.ttf?fileID=12800000&amp;guid=a59fd526f65e99145b2ff0cd1f7a40e8&amp;type=3#Old School Adventures&apos;); font-size: 42%; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; white-space: normal;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" style="width: 47%; height: 100%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI%20Stuff/Font/Old%20School%20Adventures.ttf?fileID=12800000&amp;guid=a59fd526f65e99145b2ff0cd1f7a40e8&amp;type=3#Old School Adventures&apos;); font-size: 42%; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; white-space: normal; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
